<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接球小游戏</title>
</head>
<style>
    body{
        user-select: none;
        overflow: hidden;
    }
    .box1 {
        position: absolute;
        user-select: none;
        border-radius: 50%;
        bottom: 0;
        left: 50%;
        width: 100px;
        height: 100px;
        background-color: tomato;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border: 8px solid white;
        -webkit-user-drag: auto;
        cursor: move;
        z-index: 2;
    }
    .score {
        color: #333;
        z-index: 1;
        font-size: 50px;
        font-weight: 600;
    }
    .health {
        color: tomato;
        z-index: 1;
        font-size: 48px;
        font-weight: 600;
    }
    .item{
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        border: 8px solid white;
        z-index: -2;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #a1c4fd;
        border-radius: 50%;
    }
    .position{
        z-index: 1;
        font-size: 25px;
        color: #a1c4fd;
        font-weight: 600;
    }
    .tip{
        color: #333;
        font-size: 25px;
    }
    .notice{
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
        transition: opacity 0.5s linear;
        color: white;
        z-index: 901;
        animation: float 2s ease-in-out infinite forwards;
    }
    .back{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 900;
        transition: opacity 0.5s linear;
        opacity: 1;
    }
    .health{
        display: flex;
        flex-direction: row;
    }
    .health img{
        width: 64px;
        height: 64px;
        opacity: 1;
        transition: opacity 0.3s linear;
    }
    .gameover-img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 1;
        transition: opacity 0.3s linear;
    }
    .startgame-img{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 1;
        transition: opacity 0.3s linear;
    }
    .restartgame-img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 1;
        transition: opacity 0.3s linear;
    }
    @keyframes float {
        0% {
            transform: translate(-50%, 0);
        }
        50% {
            transform: translate(-50%, -10px);
        }
        100% {
            transform: translate(-50%, 0);
        }
    }
</style>
<body>
    <div class="score">分数: 0</div>
    <div class="health">
        <img src="./assets/实心.svg" alt="">
        <img src="./assets/实心.svg" alt="">
        <img src="./assets/实心.svg" alt="">
        <img src="./assets/实心.svg" alt="">
    </div>
    
    <div class="box1"></div>
    <div class="tip">请用<span style="color: tomato;font-weight: 600;">红色球</span>接住<span style="color: #a1c4fd ;font-weight: 600;">蓝色球</span>得分</div>
    <div class="notice">>>鼠标<span style="color: #a1c4fd">单击</span>开始游戏<<</div>
    <div class="back" onclick="startGame">
        <div class="startgame-img">
            <img src="./assets/startgame.gif" alt="">
        </div>
        <div class="gameover-img">
            <img src="./assets/bananaCat.gif" alt="">
        </div>
        <div class="restartgame-img">
            <img src="./assets/restartgame.gif" alt="">
        </div>
    </div>
</body>
<script>
    const box1 = document.querySelector('.box1');
    const position = document.querySelector('.position');
    let items = document.querySelectorAll('.item');
    const score = document.querySelector('.score');
    const body = document.querySelector('body');
    const back = document.querySelector('.back');
    const notice = document.querySelector('.notice');
    const health = document.querySelector('.health');
    const healthImg = health.querySelectorAll('.health img');
    const gameoverImg = document.querySelector('.gameover-img');
    const restartgameImg = document.querySelector('.restartgame-img');
    const startgameImg = document.querySelector('.startgame-img');
    let offsetX = 0;
    let offsetY = 0;
    let isDragging = false;
    let timer1
    let timer2
    let timerArr = []

    gameoverImg.style.display = 'none'
    restartgameImg.style.display = 'none'


    const startGame = function() {
        score.innerHTML = '分数: 0'
        gameoverImg.style.display = 'none'
        restartgameImg.style.display = 'none'
        health.innerHTML = `
        <img src="./assets/实心.svg" alt="">
        <img src="./assets/实心.svg" alt="">
        <img src="./assets/实心.svg" alt="">
        <img src="./assets/实心.svg" alt="">
        `
        console.log("开始游戏");
        back.style.opacity = '0';
        notice.style.opacity = '0';
        startgameImg.style.display = 'none'
        setTimeout(()=>{
            startgameImg.style.display = 'none'
            back.style.display = 'none';
            notice.style.display = 'none';
            timer1 = setInterval(gameTiming, 800);
        },600)
    }

    const gameOver = function() {
        console.log("游戏结束");
        clearInterval(timer1)
        restartgameImg.style.display = 'none'
        gameoverImg.style.display = 'block'
        back.style.display = 'block';
        notice.style.display = 'block';
        notice.innerHTML = `>><span style="color: tomato">游戏结束</span>，得分为<span style="color: #a1c4fd;font-weight: 600">${score.innerHTML.split(' ')[1]}</span>分<<`
        back.style.opacity = '1';
        gameoverImg.style.opacity = '1';
        notice.style.opacity = '1';
        setTimeout(()=>{
            notice.innerHTML = `>>鼠标<span style="color: #a1c4fd">单击</span>重新开始游戏<<`
            gameoverImg.style.display = 'none'
            restartgameImg.style.display = 'block'
            restartgameImg.style.opacity = '1'
        },5000)
    }

    back.addEventListener('click', startGame)


    const ifSamePosition = function(position1, position2) {
        let status01 = position1.getBoundingClientRect().top - (position2.getBoundingClientRect().top)
        let status02 = position1.getBoundingClientRect().left - (position2.getBoundingClientRect().left)
        if(status01 < 50 && status01 > -50 && status02 < 50 && status02 > -50){
            return true
        }else{
            return false
        }
    }

    const randomItem = function() {
        const item = document.createElement('div');
        item.classList.add('item');
        const randomX = Math.floor(Math.random() * (window.innerWidth - 50)) + 25;
        const randomY = -50
        item.style.left = randomX + 'px';
        item.style.top = randomY + 'px';
        document.body.appendChild(item);
    }

    const doItemAnalysis = function(item, index) {
        timerArr[index] = setInterval(()=>{
            item.style.top = parseInt(item.style.top.slice(0, -2)) + 5 + 'px';
            if(ifSamePosition(item, box1)){
                item.remove();
                score.innerHTML ='分数: '+ (parseInt(score.innerHTML.split(':')[1]) + 1)
            }else if(item.getBoundingClientRect().top > window.innerHeight){
                item.remove();
                health.lastElementChild.style.opacity = '0'
                setTimeout(()=>{
                    health.removeChild(health.lastElementChild)
                    if(health.children.length === 0){
                        gameOver()
                        items.forEach(item => {
                            item.remove()
                        })
                    }
                },300)
            }
        },10)
    }

    const gameTiming = function() {
        for(let i = 0; i < timerArr.length; i++){
            clearInterval(timerArr[i])
        }
        randomItem()
        items = document.querySelectorAll('.item');
        items.forEach((item, index) => doItemAnalysis(item, index))
    }
    
    const mousemoveHandler = function(e) {
        if(isDragging){
            box1.style.left = (e.pageX - offsetX) + 'px';
            box1.style.top = (e.pageY - offsetY) + 'px';
        }
    }
    box1.addEventListener('mousedown', function(e) {
        document.addEventListener('mousemove', mousemoveHandler,{ capture: true });
        isDragging = true;
        offsetX = e.offsetX;
        offsetY = e.offsetY;
    })
    document.addEventListener('mouseup', function(e) {
        document.removeEventListener('mousemove', mousemoveHandler,{ capture: true });
        isDragging = false;
    })
</script>
</html>