{
  "name": "lodash",
  "version": "4.0.0",
  "main": "lodash.js",
  "private": true,
  "devDependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "codecov.io": "~0.1.6",
    "coveralls": "^2.11.6",
    "curl-amd": "~0.8.12",
    "docdown": "~0.3.0",
    "dojo": "^1.10.4",
    "ecstatic": "^1.4.0",
    "fs-extra": "~0.26.4",
    "istanbul": "0.4.2",
    "jquery": "^2.2.0",
    "jscs": "^2.8.0",
    "lodash": "^3.10.1",
    "platform": "^1.3.1",
    "qunit-extras": "^1.4.5",
    "qunitjs": "~1.20.0",
    "request": "^2.67.0",
    "requirejs": "^2.1.22",
    "sauce-tunnel": "2.3.0",
    "uglify-js": "2.6.1",
    "webpack": "^1.12.11"
  },
  "scripts": {
    "build": "node lib/main/build.js && node lib/fp/build.js",
    "style": "jscs lodash.js lib/**/*.js",
    "test": "node test/test"
  }
}
