<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>进度条-圆</title>
</head>
<link rel="stylesheet" href="progress.css">
<style>
    .container01 {
        margin: 0 auto;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: white solid 40px;
    }
    .progress01{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: radial-gradient(white 60%, transparent 60%),
                    conic-gradient(#67C6E3 0%, transparent 0%);
        transform-origin: 50% 100%;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cover01{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: white;
    }
    .progress01::before{
        content: '0%';
        color: #333;
        font-size: 80px;
        line-height: 60px;
        font-weight: 600;
        display: inline-block;
        position: absolute;
        transition: .5s;
        animation: var(--progress);
        animation-play-state: var(--state);
        background-clip: text;
        z-index: 2;
    }

    .container02{
        position: relative;
        margin: 50px auto;
        width: 200px;
        height: 200px;
        background-color: #c3c3c3;
        border-radius: 50%;
    }
    .inner{
        position: absolute;
        width: 160px;
        height: 160px;
        top: 50%;
        left: 50%;
        line-height: 160px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        color: #333;
        background-color: white;
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .left,.right{
        overflow: hidden;
        position: absolute;
        width: 100px;
        height: 200px;
    }

    .left-circle,.right-circle{
        width: 100px;
        height: 200px;
        background-color: #67C6E3;
    }

    .right{
        position: absolute;
        left: 50%;
    }

    .left-circle{
        transform-origin: 100% 50%;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        transform: rotate(-180deg);
    }

    .right-circle{
        transform-origin: 0% 50%;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        transform: rotate(-180deg);
    }

</style>

<body>
    <div class="container01">
        <div class="progress01">
            <div class="cover01"></div>
        </div>
    </div>
        
    <button class="btn01" style="margin: 0 auto;display:block;">开始</button>
    <button class="btn02" style="margin: 0 auto;display:block;">停止</button>

    <div class="container02">
        <div class="left">
            <div class="left-circle"></div>
        </div>
        <div class="right">
            <div class="right-circle"></div>
        </div>
        <div class="inner">0.0%</div>
    </div>
</body>
<script>
    const progress01 = document.querySelector('.progress01');
    const progress01Before = document.querySelector('.progress01::before');
    const btn01 = document.querySelector('.btn01');
    const btn02 = document.querySelector('.btn02');
    const inner = document.querySelector('.inner');
    const leftCircle = document.querySelector('.left-circle');
    const rightCircle = document.querySelector('.right-circle');
    let index = 0
    const total = 10000
    let timer
    btn01.addEventListener('click', function() {
        progress01.style.animationPlayState = 'running';
        progress01.style.setProperty('--state','running');
        progress01.style.animation = 'progress 2s linear forwards 1s infinite';
        progress01.style.setProperty('--progress','progress01 2s linear forwards 1s infinite');
    })
    btn02.addEventListener('click', function() {
        progress01.style.animationPlayState = 'paused';
        progress01.style.setProperty('--state','paused');
    })
    timer = setInterval(()=>{
        let progress = Number((index / total) * 100).toFixed(1)
        let deg = Number((index / total) * 360).toFixed(0)
        if(progress > 100){
            clearInterval(timer)
        }else{
            index++
            inner.textContent = progress + '%'
            if(deg > 180){
                leftCircle.style.transform = `rotate(${deg}deg)`;
            }else{
                rightCircle.style.transform = `rotate(-${180-deg}deg)`;
            }
        }
    },5)
</script>
</html>