<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字动画下划线</title>
</head>
<style>
    .container{
        width: 900px;
        height: 80px;
    }

    .text{
        word-wrap: break-word;
        display: inline;
        width: 100%;
        height: 100%;
        line-height: 80px;
        font-size: 40px;
        font-weight: bolder;
        background: linear-gradient(to right, #fad0c4 0%, #ffd1ff 100%) no-repeat right bottom;
        background-size: 0% 6px;
        color: #444;
        transition: background-size 2s ease-in-out;
    }

    .text:hover{
        background-position-x: left;
        background-size: 100% 6px;
    }
</style>
<body>
    <div class="container">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, assumenda nobis qui animi iure pariatur non porro id natus ex?</div>
    </div>
</body>
</html>