<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条-直</title>
</head>
<style>
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 22px;
        border: 5px solid black;
        width: 450px;
        height: 60px; 
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .progress {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        transition: 0.5s;
        background: linear-gradient(to right, #18f19e 100% , transparent 100%) no-repeat;
        background-size: 100% 100%;
        animation: progress 3s linear forwards;
    }

    .progress::before{
        content: '0%';
        color: #fff;
        font-size: 50px;
        line-height: 60px;
        padding-left: 20px;
        font-weight: 600;
        display: inline-block;
        transition: .5s;
        z-index: 2;
        animation: progress 3s ease-in-out forwards;
    }

    @keyframes progress {
        0%{
            background-size: 0% 100%;
            content: '0%';
        }
        20%{
            background-size: 20% 100%;
            content: '20%';
        }
        40%{
            background-size: 40% 100%;
            content: '40%';
        }
        60%{
            background-size: 60% 100%;
            content: '60%';
        }
        80%{
            background-size: 80% 100%;
            content: '80%';
        }
        100%{
            background-size: 100% 100%;
            content: '100%';
        }
    }
</style>
<body>
    <div class="container">
        <div class="progress"></div>
    </div>
</body>
</html>